*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 15px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%) ;
}

.card{
    max-width: 90%;
    width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
}


.info{
   padding: 50px;
   max-width: 420px
}

.info h1{
    color: hsl(0, 0%, 100%);
}

.info h1 strong{
    color:hsl(277, 64%, 61%) ;
}

.info p{
    margin-top: 30px;
    font-size: 0.85em;
    color:hsla(0, 0%, 100%, 0.75);
}

.stats{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.stats span{
    display: block;
}

.stats .number{
    font-size: 1em;
    font-weight: bold;
    color: hsl(0, 0%, 100%);
}

.stats .label{
    text-transform: uppercase;
    font-size: 0.65em;
    margin-top: 5px;
    color:hsla(0, 0%, 100%, 0.75);
}

.image{
    background-image: url("../images/image-header-desktop.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    border-radius: 0px 5px 5px 0px;
    position: relative;
}

.image::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(170,92,219,0.5);
    border-radius: 0px 5px 5px 0px;
}


@media (max-width: 768px){
    .card{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        width: 430px;
        height: 90%;
    }
    .image{
        background-image: url("../images/image-header-mobile.jpg") ;
        grid-row: 1;
        border-radius: 5px 5px 0px 0px;
    }
    .image::after{
        border-radius: 5px 5px 0px 0px;
    }
    .info{
        text-align: center;
        max-width: initial;
    }
    .stats{
        flex-direction: column;
    }
    .stats div + div{
        margin-top: 20px;
    }
}